# tmcurator

./: .hgignore  pom.xml
tmcurator/: pom.xml
tmcurator-host/: pom.xml
tmcurator-host/src/main/assembly/: distro.xml
tmcurator-host/src/main/bash/: interpolate.sh
tmcurator-host/src/main/java/ca/on/mshri/tmcurator/host/: BackupService.java  HostGwt.java
tmcurator-host/src/main/perl/: extractCuratedNetwork.pl
tmcurator-host/src/main/r/: correctness.R  entity_types.R  mention_counts.R  score_corr.R  score_vs_valid.R  tmScore_vs_curation.R
tmcurator-host/src/main/sql/: correctnessRate.sql  delete_blacklisted.sql  extractNetwork.sql  penalities.sql  restore_tables.sql
tmcurator-host/src/test/java/ca/on/mshri/tmcurator/host/: BackupTest.java
tmcurator-populator/: pom.xml
tmcurator-populator/src/main/java/ca/on/mshri/tmcurator/populator/: ActionTypeParser.java  DBInit.java  PairScrambler.java  Populator.java  SGDRefReader.java  SentenceParser.java  UpdateCollection.java  VerdictParser.java
tmcurator-populator/src/main/resources/: action_types.csv
tmcurator-populator/src/test/resources/: annot_850295---850787.xml
tmcurator/src/main/resources/ca/on/mshri/tmcurator/: TmCurator.gwt.xml
tmcurator/src/main/webapp/: Manual.html  TmCurator.html
tmcurator/src/main/webapp/WEB-INF/: web.xml
tmcurator/src/test/java/ca/on/mshri/tmcurator/: GwtTestDataProviderService.java
tmcurator/src/test/resources/: graph.tsv
tmcurator/src/test/resources/ca/on/mshri/tmcurator/: GwtTestDataProviderService.gwt.xml
(+37 files in other folders)
