<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link rel="stylesheet" type="text/css" href="TmCurator/reset.css" />
    <link type="text/css" rel="stylesheet" href="TmCurator.css">
    
    <style type="text/css">
        html, body{
            height: 100%;
        }
        body {
            font: normal 20px Helvetica, sans-serif;
        }
        #titlebar {
            background-color: gainsboro;
            padding: 5px;
            box-shadow: 0px 3px 3px 0px black;
        }
        #login {
            float:right; 
        }
        #main {
            margin: 30px;
            height: 650px;
        }
        .sym1 {
            background-color: royalblue;
            border-radius: 5px;
        }
        .sym2 {
            background-color: orange;
            border-radius: 5px;
        }
        .forcewhite {
            background-color: white;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Text-mining curation</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="TmCurator/TmCurator.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="titlebar">
        <span id="title"><b>Text-mining curation</b></span>
        <span id="login"></span>
    </div>
    
    <div id="main"></div>
    
    <div style="text-align:center; font-size: xx-small; padding-bottom:10px;">
        TmCurator v0.1.2 &copy; 
        <a href="http://www.moleculargenetics.utoronto.ca/">Department of Molecular Genetics</a>, University of Toronto 2012, published under Lesser GNU Public License v3<br/>
        This product uses 
        <a href="https://developers.google.com/web-toolkit/">Google Web Toolkit</a> 2.4 (Apache License 2), 
        <a href="http://www.sencha.com/products/gxt/">Sencha GXT 3.0</a> (GNU Public License 3), 
        <a href="http://www.sqlite.org/">SQLite 3</a> (Public domain), 
        <a href="http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC">Xerial SQLite-JDBC</a> 3.7.2, (Apache License 2)
        <a href="http://jetty.codehaus.org/jetty/">Codehaus Jetty</a> 6.1.26 (Apache License 2)
        and <a href="http://maven.apache.org/">Apache Maven</a> 3 (Apache License 2)
        <br/>
        This is free and open source software. Code available on <a href="https://bitbucket.org/jweile/tmcurator">Bitbucket</a>. 
    </div>
    
  </body>
</html>
